<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:63adf839-bed4-41a5-9b05-76f5defd5688" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>无职转生 ～到了异世界就拿出真本事～ 5</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>封面</text>
      </navLabel>
      <content src="Text/cover.xhtml" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>制作信息</text>
      </navLabel>
      <content src="Text/message.xhtml" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>简介</text>
      </navLabel>
      <content src="Text/Summary.xhtml" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>彩页</text>
      </navLabel>
      <content src="Text/Illus1.xhtml" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>目录</text>
      </navLabel>
      <content src="Text/contents.xhtml" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>第五章　少年期　再会篇</text>
      </navLabel>
      <content src="Text/Section-Chapter1.xhtml" />
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>第一话　「米里斯神圣国」</text>
        </navLabel>
        <content src="Text/Section001.xhtml" />
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>第二话　「保罗经历的一年半」</text>
        </navLabel>
        <content src="Text/Section002.xhtml" />
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>第三话　「父子吵架」</text>
        </navLabel>
        <content src="Text/Section003.xhtml" />
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>第四话　「和保罗的再会」</text>
        </navLabel>
        <content src="Text/Section004.xhtml" />
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>第五话　「再度确认方针」</text>
        </navLabel>
        <content src="Text/Section005.xhtml" />
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>第六话　「待在米里希昂的一星期」</text>
        </navLabel>
        <content src="Text/Section006.xhtml" />
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>闲话　「艾莉丝的哥布林讨伐」</text>
        </navLabel>
        <content src="Text/Gossip1.xhtml" />
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>第七话　「前往中央大陆」</text>
        </navLabel>
        <content src="Text/Section007.xhtml" />
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>闲话　「洛琪希的归乡之旅」</text>
        </navLabel>
        <content src="Text/Gossip2.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>外传一　「龙肉七星烧」</text>
      </navLabel>
      <content src="Text/Section008.xhtml" />
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>外传二　「爱丽儿之死」</text>
      </navLabel>
      <content src="Text/Section009.xhtml" />
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>人物设定草案</text>
      </navLabel>
      <content src="Text/Section010.xhtml" />
    </navPoint>
  </navMap>
</ncx>
