<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:63adf839-bed4-41a5-9b05-76f5defd5688" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>无职转生 ～到了异世界就拿出真本事～ 11</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>封面</text>
      </navLabel>
      <content src="Text/cover.xhtml" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>制作信息</text>
      </navLabel>
      <content src="Text/message.xhtml" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>简介</text>
      </navLabel>
      <content src="Text/Summary.xhtml" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>彩页</text>
      </navLabel>
      <content src="Text/Illus1.xhtml" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>目录</text>
      </navLabel>
      <content src="Text/contents.xhtml" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>第十一章　青少年期 妹妹篇</text>
      </navLabel>
      <content src="Text/Section-Chapter1.xhtml" />
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>第一话　「姊妹的待遇」</text>
        </navLabel>
        <content src="Text/Section001.xhtml" />
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>第二话　「女仆和住宿生」</text>
        </navLabel>
        <content src="Text/Section002.xhtml" />
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>闲话　「人偶研究与主从关系」</text>
        </navLabel>
        <content src="Text/Gossip1.xhtml" />
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>第三话　「龙头老大和他的伙伴们」</text>
        </navLabel>
        <content src="Text/Section003.xhtml" />
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>第四话　「大哥的心情」</text>
        </navLabel>
        <content src="Text/Section004.xhtml" />
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>第五话　「诺伦・格雷拉特」</text>
        </navLabel>
        <content src="Text/Section005.xhtml" />
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>第六话　「和妹妹共度的生活」</text>
        </navLabel>
        <content src="Text/Section006.xhtml" />
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>第七话　「转折点三」</text>
        </navLabel>
        <content src="Text/Section007.xhtml" />
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>第八话　「道别的问候」</text>
        </navLabel>
        <content src="Text/Section008.xhtml" />
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>第九话　「前往贝卡利特大陆」</text>
        </navLabel>
        <content src="Text/Section009.xhtml" />
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>第十话　「遭遇天敌」</text>
        </navLabel>
        <content src="Text/Section010.xhtml" />
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>第十一话　「沙漠的生态」</text>
        </navLabel>
        <content src="Text/Section011.xhtml" />
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>第十二话　「沙漠之旅」</text>
        </navLabel>
        <content src="Text/Section012.xhtml" />
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>第十三话　「集市」</text>
        </navLabel>
        <content src="Text/Section013.xhtml" />
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>第十四话　「沙漠的战士们」</text>
        </navLabel>
        <content src="Text/Section014.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>外传　「诺伦和米里斯教团」</text>
      </navLabel>
      <content src="Text/Section015.xhtml" />
    </navPoint>
  </navMap>
</ncx>
