<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:63adf839-bed4-41a5-9b05-76f5defd5688" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>末日時在做什麼？有沒有空？可以來拯救嗎？ 2</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>封面</text>
      </navLabel>
      <content src="Text/cover.xhtml" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>製作信息</text>
      </navLabel>
      <content src="Text/message.xhtml" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>簡介</text>
      </navLabel>
      <content src="Text/Summary.xhtml" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>作者/插畫</text>
      </navLabel>
      <content src="Text/Author.xhtml" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>彩頁</text>
      </navLabel>
      <content src="Text/Illus1.xhtml" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>目錄</text>
      </navLabel>
      <content src="Text/contents-illus.xhtml" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>『如今已是遙遠的夢──Ａ』-the fellowship-</text>
      </navLabel>
      <content src="Text/Section001.xhtml" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>『不歸者與持續等待者』-dice in pot-</text>
      </navLabel>
      <content src="Text/Section002.xhtml" />
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>『人人本著正義之名』-from dawn till dusk-</text>
      </navLabel>
      <content src="Text/Section003.xhtml" />
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>『不會消失的過去，逐漸消失的未來』-no news was good news-</text>
      </navLabel>
      <content src="Text/Section004.xhtml" />
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>『遙遠的夢，爾後』-eternal dreamer-</text>
      </navLabel>
      <content src="Text/Section005.xhtml" />
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>後記/規規矩矩的後記</text>
      </navLabel>
      <content src="Text/Section006.xhtml" />
    </navPoint>
  </navMap>
</ncx>
