<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:63adf839-bed4-41a5-9b05-76f5defd5688" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>无职转生 ～到了异世界就拿出真本事～ 2</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>封面</text>
      </navLabel>
      <content src="Text/cover.xhtml" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>制作信息</text>
      </navLabel>
      <content src="Text/message.xhtml" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>简介</text>
      </navLabel>
      <content src="Text/Summary.xhtml" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>彩页</text>
      </navLabel>
      <content src="Text/Illus1.xhtml" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>目录</text>
      </navLabel>
      <content src="Text/contents.xhtml" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>第二章　少年期　家庭教师</text>
      </navLabel>
      <content src="Text/Section-Chapter1.xhtml" />
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>序章</text>
        </navLabel>
        <content src="Text/Section000.xhtml" />
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>第一话　「大小姐的暴力」</text>
        </navLabel>
        <content src="Text/Section001.xhtml" />
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>第二话　「自导自演」</text>
        </navLabel>
        <content src="Text/Section002.xhtml" />
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>闲话　「后日谈与伯雷亚斯式问候」</text>
        </navLabel>
        <content src="Text/Gossip1.xhtml" />
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>第三话　「凶暴性质尚未衰退」</text>
        </navLabel>
        <content src="Text/Section003.xhtml" />
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>第四话　「职员会议与星期天」</text>
        </navLabel>
        <content src="Text/Section004.xhtml" />
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>第五话　「大小姐十岁」</text>
        </navLabel>
        <content src="Text/Section005.xhtml" />
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>第六话　「学习语言」</text>
        </navLabel>
        <content src="Text/Section006.xhtml" />
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>第七话　「诺言」</text>
        </navLabel>
        <content src="Text/Section007.xhtml" />
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>第八话　「转折点」</text>
        </navLabel>
        <content src="Text/Section008.xhtml" />
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>终章</text>
        </navLabel>
        <content src="Text/Section009.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>外传　「森之女神」</text>
      </navLabel>
      <content src="Text/Section010.xhtml" />
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>人物设定草案</text>
      </navLabel>
      <content src="Text/Section011.xhtml" />
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>特典小册子『腹肌的力量』</text>
      </navLabel>
      <content src="Text/Section012.xhtml" />
    </navPoint>
  </navMap>
</ncx>
