<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:63adf839-bed4-41a5-9b05-76f5defd5688" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>末日时在做什么？有没有空？可以来拯救吗？ 3</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>封面</text>
      </navLabel>
      <content src="Text/cover.xhtml" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>制作信息</text>
      </navLabel>
      <content src="Text/message.xhtml" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>简介</text>
      </navLabel>
      <content src="Text/Summary.xhtml" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>彩页</text>
      </navLabel>
      <content src="Text/Illus1.xhtml" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>目录</text>
      </navLabel>
      <content src="Text/contents-illus.xhtml" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>『在那场仗开始以前』-regal braves-</text>
      </navLabel>
      <content src="Text/Section001.xhtml" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>『纵使日薄西山』-slight light, slight hope-</text>
      </navLabel>
      <content src="Text/Section002.xhtml" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>『就算看不见未来』-moonlit sorcery-</text>
      </navLabel>
      <content src="Text/Section003.xhtml" />
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>『此时此刻的光辉』-my happiness-</text>
      </navLabel>
      <content src="Text/Section004.xhtml" />
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>『如今已是遥远的梦——Ｂ'』-la chanteuse-</text>
      </navLabel>
      <content src="Text/Section005.xhtml" />
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>后记/当然是后记</text>
      </navLabel>
      <content src="Text/Section006.xhtml" />
    </navPoint>
  </navMap>
</ncx>
