<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
  "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en" dir="ltr">
	<head>
		<meta name="dtb:uid" content="http://www.yidm.com/article/info/2/2243.html" />
		<meta name="dtb:depth" content="2" />
		<meta name="dtb:totalPageCount" content="0" />
		<meta name="dtb:maxPageNumber" content="0" />
	</head>

	<docTitle>
		<text></text>
	</docTitle>

	<docAuthor>
		<text></text>
	</docAuthor>

	<navMap>
		<navPoint id="chapter1" playOrder="1">
			<navLabel>
				<text>封面</text>
			</navLabel>
			<content src="Text/CoverPage.xhtml" />
		</navPoint>
		<navPoint id="chapter2" playOrder="2">
			<navLabel>
				<text>书名</text>
			</navLabel>
			<content src="Text/title.xhtml" />
		</navPoint>
		<navPoint id="chapter3" playOrder="3">
			<navLabel>
				<text>制作信息</text>
			</navLabel>
			<content src="Text/message.xhtml" />
		</navPoint>
		<navPoint id="chapter4" playOrder="4">
			<navLabel>
				<text>简介</text>
			</navLabel>
			<content src="Text/Summary.xhtml" />
		</navPoint>
		<navPoint id="ref_toc" playOrder="5">
			<navLabel>
				<text>目录</text>
			</navLabel>
			<content src="Text/contents.xhtml" />
		</navPoint>
		<navPoint id="chapter5" playOrder="6">
			<navLabel>
				<text>第十一卷 序章：『逐渐缩小的天空』 -as an intermedio-</text>
			</navLabel>
			<content src="Text/Chapter_0.xhtml" />
		</navPoint>
		<navPoint id="chapter6" playOrder="7">
			<navLabel>
				<text>第十一卷 第一章：『不被允许存在的摇篮世界（下） 』 -a watcher of the world-</text>
			</navLabel>
			<content src="Text/Chapter_1.xhtml" />
		</navPoint>
		<navPoint id="chapter7" playOrder="8">
			<navLabel>
				<text>第十一卷 第二章：『破坏世界的五只妖精（下）』 -imagecraft miniature garden-</text>
			</navLabel>
			<content src="Text/Chapter_2.xhtml" />
		</navPoint>
		<navPoint id="chapter8" playOrder="9">
			<navLabel>
				<text>第十一卷 第三章：『那个选择肢问道（下）』 -someting truly precious-</text>
			</navLabel>
			<content src="Text/Chapter_3.xhtml" />
		</navPoint>
		<navPoint id="chapter9" playOrder="10">
			<navLabel>
				<text>第十一卷 终章：『终有一天会传递到遥远天空之下』-from me to someone-</text>
			</navLabel>
			<content src="Text/Chapter_4.xhtml" />
		</navPoint>
		<navPoint id="chapter10" playOrder="11">
			<navLabel>
				<text>第十一卷 『终再相见』-his promise and their result-</text>
			</navLabel>
			<content src="Text/Chapter_5.xhtml" />
		</navPoint>
		<navPoint id="chapter11" playOrder="12">
			<navLabel>
				<text>第十一卷 后记</text>
			</navLabel>
			<content src="Text/Chapter_6.xhtml" />
		</navPoint>
	</navMap>
</ncx>
